{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-cesium": "mkdir -p public/cesium && cp -r node_modules/cesium/Build/Cesium/Workers public/cesium/ && cp -r node_modules/cesium/Build/Cesium/Assets public/cesium/ && cp -r node_modules/cesium/Build/Cesium/Widgets public/cesium/ && cp -r node_modules/cesium/Build/Cesium/ThirdParty public/cesium/",
    "postinstall": "npm run copy-cesium",
    "dev": "next dev",
    "build": "npm run copy-cesium && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/mapbox": "^9.2.11",
    "@turf/turf": "^7.3.4",
    "cesium": "^1.140.0",
    "d3": "^7.9.0",
    "maplibre-gl": "^5.22.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/suncalc": "^1.9.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
